<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День в Доме</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/logo/logo.png" type="image/x-icon">
</head>

<body>
    <!-- шапка -->
    <header>
        <div class="section container">
            <a href="index.html">
                <img src="assets/img/logo/logo.png" alt="">
            </a>
            <nav>
                <a href="index.html">Каталог</a>
                <a href="index.html">Акции</a>
                <a href="index.html">Контакты</a>
            </nav>
            <div class="tel">
                <a href="https://vk.com/">
                    <img src="assets/img/header/vk.png" alt="">
                </a>
                <div class="reg">
                    <a href="reg.html">
                        <img src="assets/img/header/login.png" alt="">
                        <a href="reg.html">Регистрация</a>
                    </a>

                </div>
            </div>
        </div>
    </header>
    <!-- шапка -->

    <!-- фильтир -->
    <div class="filtr_cat">
        <div class="filtr container">
            <input type="text" placeholder="Заезд">
            <input type="text" placeholder="Выезд">
            <input type="text" placeholder="Гостей">
            <div class="eye">
                <input type="text" placeholder="Доп услуги">
                <img src="assets/cat_img/vector.png" alt="">
            </div>
            <div class="eye">
                <input type="text" placeholder="По возрастанию">
                <img src="assets/cat_img/vector.png" alt="">
            </div>
            <button class="btn">Найти</button>
        </div>
    </div>
    <!-- фильтир -->

    <!-- каталог -->
    <div class="back">
        <div class="cards container" id="Каталог">
            <div class="card">
                <div class="card_block">
                    <img src="assets/img/catalog/icon1.png" alt="">
                    <h3>4-к. дом, 140 м²</h3>
                </div>
                <div class="review">
                    <div class="review_star">
                        <img src="assets/img/catalog/star.png" alt="">
                    </div>
                    <p>отзывы: 12</p>
                </div>
                <div class="price">
                    <nav>
                        <h4>65 000₽</h4>
                    </nav>
                    <a href="card.html">
                        <button class="btn">Подробнее</button>
                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card_block">
                    <img src="assets/img/catalog/icon2.png" alt="">
                    <h3>6-к. дом, 350 м²</h3>
                </div>
                <div class="review">
                    <div class="review_star">
                        <img src="assets/img/catalog/star.png" alt="">
                    </div>
                    <p>отзывы: 12</p>
                </div>
                <div class="price">
                    <nav>
                        <h4>65 000₽</h4>
                    </nav>
                    <button class="btn">Подробнее</button>
                </div>
            </div>

            <div class="card">
                <div class="card_block">
                    <img src="assets/img/catalog/icon3.png" alt="">
                    <h3>3-к. дом, 105 м²</h3>
                </div>
                <div class="review">
                    <div class="review_star">
                        <img src="assets/img/catalog/star.png" alt="">
                    </div>
                    <p>отзывы: 12</p>
                </div>
                <div class="price">
                    <nav>
                        <h4>65 000₽</h4>
                    </nav>
                    <button class="btn">Подробнее</button>
                </div>
            </div>

            <div class="card">
                <div class="card_block">
                    <img src="assets/img/catalog/icon4.png" alt="">
                    <h3>4-к. дом, 140 м²</h3>
                </div>
                <div class="review">
                    <div class="review_star">
                        <img src="assets/img/catalog/star.png" alt="">
                    </div>
                    <p>отзывы: 12</p>
                </div>
                <div class="price">
                    <nav>
                        <h4>65 000₽</h4>
                    </nav>
                    <button class="btn">Подробнее</button>
                </div>
            </div>

            <div class="card">
                <div class="card_block">
                    <img src="assets/img/catalog/icon5.png" alt="">
                    <h3>6-к. дом, 350 м²</h3>
                </div>
                <div class="review">
                    <div class="review_star">
                        <img src="assets/img/catalog/star.png" alt="">
                    </div>
                    <p>отзывы: 12</p>
                </div>
                <div class="price">
                    <nav>
                        <h4>65 000₽</h4>
                    </nav>
                    <button class="btn">Подробнее</button>
                </div>
            </div>

            <div class="card">
                <div class="card_block">
                    <img src="assets/img/catalog/icon6.png" alt="">
                    <h3>3-к. дом, 105 м²</h3>
                </div>
                <div class="review">
                    <div class="review_star">
                        <img src="assets/img/catalog/star.png" alt="">
                    </div>
                    <p>отзывы: 12</p>
                </div>
                <div class="price">
                    <nav>
                        <h4>65 000₽</h4>
                    </nav>
                    <button class="btn">Подробнее</button>
                </div>
            </div>

            <div class="card">
                <div class="card_block">
                    <img src="assets/img/catalog/icon7.png" alt="">
                    <h3>4-к. дом, 140 м²</h3>
                </div>
                <div class="review">
                    <div class="review_star">
                        <img src="assets/img/catalog/star.png" alt="">
                    </div>
                    <p>отзывы: 12</p>
                </div>
                <div class="price">
                    <nav>
                        <h4>65 000₽</h4>
                    </nav>
                    <button class="btn">Подробнее</button>
                </div>
            </div>

            <div class="card">
                <div class="card_block">
                    <img src="assets/img/catalog/icon8.png" alt="">
                    <h3>6-к. дом, 350 м²</h3>
                </div>
                <div class="review">
                    <div class="review_star">
                        <img src="assets/img/catalog/star.png" alt="">
                    </div>
                    <p>отзывы: 12</p>
                </div>
                <div class="price">
                    <nav>
                        <h4>65 000₽</h4>
                    </nav>
                    <button class="btn">Подробнее</button>
                </div>
            </div>

            <div class="card">
                <div class="card_block">
                    <img src="assets/img/catalog/icon9.png" alt="">
                    <h3>3-к. дом, 105 м²</h3>
                </div>
                <div class="review">
                    <div class="review_star">
                        <img src="assets/img/catalog/star.png" alt="">
                    </div>
                    <p>отзывы: 12</p>
                </div>
                <div class="price">
                    <nav>
                        <h4>65 000₽</h4>
                    </nav>
                    <button class="btn">Подробнее</button>
                </div>
            </div>
        </div>
    </div>
    <div class="pagi_block">
        <div class="pagi container">
            <img src="assets/cat_img/Vector12.png" alt="">
            <div class="elipcards">
                <img src="assets/cat_img/Ellipse1.png" alt="">
                <img src="assets/cat_img/Ellipse2.png" alt="">
                <img src="assets/cat_img/Ellipse2.png" alt="">
                <img src="assets/cat_img/Ellipse2.png" alt="">
                <img src="assets/cat_img/Ellipse2.png" alt="">
                <img src="assets/cat_img/Ellipse2.png" alt="">
                <img src="assets/cat_img/Ellipse2.png" alt="">
                <img src="assets/cat_img/Ellipse2.png" alt="">
            </div>
            <img src="assets/cat_img/Vector13.png" alt="">
        </div>
    </div>
    <!-- каталог -->

    <!-- подвал -->
    <footer>
        <div class="section container">
            <a href="index.html">
                <img src="assets/img/logo/logo.png" alt="">
            </a>
            <nav>
                <a href="#Каталог">Каталог</a>
                <a href="#Акции">Акции</a>
                <a href="#Контакты">Контакты</a>
            </nav>
            <div class="tel">
                <a href="https://vk.com/">
                    <img src="assets/img/header/vk.png" alt="">
                </a>
                <div class="reg">
                    <a href="">
                        <img src="assets/img/header/login.png" alt="">
                        <a href="">Регистрация</a>
                    </a>
                </div>
            </div>
        </div>
        <center>
            <p>©2025Исаев</p>
        </center>
    </footer>
    <!-- подвал -->
</body>

</html>