<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День в Доме</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/logo/logo.png" type="image/x-icon">
</head>

<body>
    <!-- авторизация -->

    <div class="regis container">
        <div class="regis_block">
            <h2>Регистрация</h2>
            <div class="inp">
                <input type="text" placeholder="Номер телефона">
                <input type="text" placeholder="Имя">
                <div class="eye">
                    <input type="text" placeholder="Придумайте пароль">
                    <img src="assets/reg_img/eye.png" alt="">
                </div>
                <div class="rem">
                    <img src="assets/reg_img/true.png" alt="">
                    <p>Запомнить меня</p>
                </div>
            </div>
            <div class="btt">
                <button class="btn">Зарегистрироваться</button>
            </div>
            <div class="politic">
                <p>При регистрации и входе вы соглашаетесь</p><p> с условиями использования и политикой</p><p> конфиденциальности.</p>
            </div>
        </div>
    </div>

    </div>
    <!-- авторизация -->
</body>

</html>